[
  {
    "name": "Better Mix",
    "description": "Every mix Spotify makes for you, rebuilt daily without the songs you already play: popular tracks by artists you don't listen to, shown on Home in place of Spotify's rows, each with its own playlist-style page.",
    "readme": "README.md",
    "preview": "preview.png",
    "branch": "main",
    "authors": [
      {
        "name": "noahtberger",
        "url": "https://github.com/noahtberger"
      }
    ],
    "tags": [
      "mixes",
      "recommendations",
      "home",
      "daily mix"
    ]
  }
]